:root {
  --primery-fon:#ffff;  
  --color-primary:#111827;
  --color-button:#885FFB;
  --color-hover:#06632b;

  --size24:24px;
  --size12:12px;
  --size36:36px;

}

.page{
  display: flex; 
  background-color: var(--color-primary);
  justify-content: center; 
}
.page-content{
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 1150px;
  width:100%;
  font-family: "Roboto";
  color: var(--primery-fon);
  font-weight: 400;
  font-size: 14px;
  
}

.header{
  display: flex;
  flex-direction: column; 
 
  }

.header-nav { 
  display: flex;
  align-items: center; 
  justify-content: flex-end;
  gap:var(--size24);
  border-bottom: 1px solid #253041;

  position: relative;
  padding: var(--size12) 0;
}



.logo{
  font-size: 17px;
  color: var(--primery-fon);
  background-color: var(--color-button);
  width: 56px;
  height: 30px;
  padding: 8px 12px;

  border-radius: 10px;
  justify-items: flex-start;
  position: absolute;
  left: 0;
  
  

  font-size: 14px; 
  font-weight: 700;

  transform: scale(1, 1);
  transition: transform 2s ease;
  transition-property:background-color,font-size;
  transition-duration: 2s;

}

.logo:hover{
  background-color: var(--color-hover);
  transform: scale(1.2, 1.2);
 
}
 
 

 .nav-link {
  font-size: 16px;
  font-weight: 400;
  color: var(--primery-fon);
  text-decoration: none;

  transition-property: color,text-decoration;
  transition-duration: 2s;
 } 

 .nav-link:hover{
  color: var(--color-button);
  text-decoration: underline;
 }

 .user-list{
  display: flex;
  align-items: center;
  padding-top: var(--size12);
  position: relative;
 }

 

 .user{   
  position: absolute;
  right: 0;
 }

 .user-ad{
  width: 18px;
  height: 14px;
  color: var(--color-button);
  background: rgba(136, 95, 251, 0.20);
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 6px;

  transform: scaleX(1) scaleY(1)  rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  transition-property: background-color;
  transition-duration: 2s;

 }

 .user-ad:hover{
  transform: scaleX(2) scaleY(2)  rotateX(45deg) rotateY(45deg) rotateZ(45deg);
  background-color: var(--primery-fon);
 }

 .hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
  padding: 32px;
  border-radius: 24px;
  background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
 

 }

 

 .hero-title{
  color: var(--primery-fon);
  font-size: 36px;
  font-weight: 700;
 }

 .hero-description{
  color: var(--primery-fon);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-align: center;
 }

 .hero_button{
  display: flex;
  justify-content: center;
  align-items: center; 
  text-decoration: none;
  width: 150px;
  height: 40px;  
  color: var(--primery-fon);
  background-color: var(--color-button);
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
  transform: scale(1, 1);
  transition: transform 4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition-property:background-color,font-size;
  transition-duration: 2s;
 }

 .hero_button:hover{
  background-color:  var(--color-hover);
  transform: scale(1.1, 1.1);
 
 }

 .about{
  border-radius: 24px;
  background: rgba(42, 49, 65, 0.44);
  backdrop-filter: blur(25px);
  padding: 32PX;
  color: var(--primery-fon);
 }

 .about_title{
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 16px;
 }

 .about-text{
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 170%;
  text-align: justify;
 }

 .main{
  display: flex;
  flex-direction: column;
  gap:32px;
 }

 .main_header{
  display: flex; 
  align-items: center;
  justify-content: space-between;
  
 }

 .m_title{ 
  font-size: 32px;
  font-weight: 700;
  
 }

 .m_button{ 
  color: var(--primery-fon);
  width: 100px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid  #9CA3AF:
 }

 .card_list{
  display: flex;
  justify-content: space-between;
  gap: 32px;
 }

 .card{
  display: flex;
  flex-direction: column; 
  position: relative;  
  gap: 16px;
  width: 100%;
  max-width: 362px;
  height: 440px;
  

 }
  

 .card_img{ 

  width: 100%;
  overflow: hidden;
  border-radius: 18px;
  
 }

 .card_title{

  font-size: 18px;
  font-weight: 700;
 }

 .card_text{ 
  
  line-height: 150%;
 }

 .card-button{
  width: 85px;
  font-size: 14px;  
  font-weight: 700;

  color: var(--primery-fon);
  background-color: var(--color-button);

  padding: 8px 16px;

  border-radius: 16px;

  position: absolute;
  bottom: 0;

  transform: scale(1, 1);
  transition: transform 2s ease;
  transition-property:background-color,font-size;
  transition-duration: 2s;

 }

 .card-button:hover{
  background-color:  var(--color-hover);
  transform: scale(1.1, 1.1);
 }

 .card_new{
  color: var(--primery-fon);
  border-radius: 4px;
  background: rgba(251, 95, 95, 0.50);
  width:48px;
  height: 20px;
  padding: 2px 6px;
  position: absolute;
  right: 30px;
  top:150px;
  font-size: 16px;  
  font-weight: 700;}


footer {
  border-top: 1px solid #253041;

  display: flex;
  justify-content: space-between;
  padding: 12px 0 32px 0;
}

.footer_list{
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.footer_link{
  color: var(--primery-fon);
  text-decoration: none;
  font-size: 16px;
  transition-property: color,text-decoration;
  transition-duration: 2s;
  }

.footer_link:hover{
  color: var(--color-button);
  text-decoration: underline;
  } 

footer>p {
  font-size: 16px;
  color: #9CA3AF
}

